<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principală</title>
    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            padding: 0 20px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-image: url('poze/pexels-felixmittermeier-956999.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .top-header {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.425);
            top: 0;
            left: 0;
            right: 0;
            min-height: 100px;
            display: flex;
            padding: 10px 0;
            justify-content: space-evenly;
            align-items: center;
            z-index: 1;
        }

        img {
            object-fit: cover;
        }

        .header-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-item h1 {
            color: white;
            cursor: pointer;
            margin: 0;
            padding-bottom: 5px;
            position: relative; 
        }

        .underline {
            width: 50px;
            height: 5px;
            background-color: black;
            border-radius: 25px; 
            opacity: 0;
            transition: opacity 0.3s ease, width 0.3s ease;
            position: absolute;
            bottom: -2px; 
            margin-bottom: 10px;
        }

        .underline.active {
            opacity: 1;
            width: 100px;
        }

        .header-item:hover .underline {
            opacity: 1;
            width: 75px;
        }

        .projects-container {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between; 
            align-items: stretch;
            margin-top: 120px;
        }

        .project-1 {
            border: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            cursor: pointer;
            margin: 10px;
            flex: 1 0 calc(33.33% - 20px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            min-width: 200px; 
        }

        .project-1 img {
            width: 100%;
            height: 200px;
            border-radius: 5px 5px 0 0;
            object-fit: cover;
        }

        .project-description {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .project-description img {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-right: 10px;
        }

        .project-description p {
            margin: 0;
            text-align: center;
            color: black;
            flex-grow: 1;
        }

        @media (max-width: 768px) {
            body {
                padding: 100px 15px 15px 15px;
            }

            .top-header {
                height: 100px;
            }

            .projects-container {
                flex-direction: column; 
                padding: 10px;
                margin-top: 150px;
            }

            .project-1 {
                max-width: 90%; 
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 5% 3% 5% 3%;
            }

            .top-header {
                height: 60px;
                margin-bottom: 0;
            }

            .projects-container {
                margin-top: 73px;
            }

            .underline {
                width: 40px;
            }

            .project-1 {
                max-width: 95%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="header-item">
            <h1 style="color: white; cursor: pointer;">Proiecte</h1>
            <div class="underline"></div>
        </div>
        
        <div class="header-item">
            <h1 style="color: white; cursor: pointer;" onclick="goToContact();">Contact</h1>
            <div class="underline"></div>
        </div>
    </div>

    <div class="projects-container">
        <div class="project-1" onclick="goToProjects();">
            <img src="poze/1.1.jpg" alt="Proiect 1">
            <div class="project-description">
                <img src="poze/profilul-meu.jpg" alt="Profil" />
                <p><b>Particularitățile negocierii în relație cu procesul de vânzare-cumpărare</b></p>
            </div>
        </div>
        
        <div class="project-1">
            <img src="poze/economia-romaniei.jpg" alt="Economia României">
            <div class="project-description">
                <img src="poze/profil-ghilea.jpg" alt="Profil" style="object-position: top;">
                <p><b>Economia României</b></p>
            </div>
        </div>
        
        <div class="project-1">
            <img src="poze/finante.jpg" alt="Finanțe">
            <div class="project-description">
                <img src="poze/profil-ghilea.jpg" alt="Profil" style="object-position: top;">
                <p><b>Finanțe</b></p>
            </div>
        </div>
    </div>
    
    <script>
        const currentPage = window.location.pathname;
        const proiecteUnderline = document.querySelectorAll('.header-item')[0].querySelector('.underline');
        const despreMineUnderline = document.querySelectorAll('.header-item')[1].querySelector('.underline');
    
        if (currentPage.includes("pagina-principala")) {
            proiecteUnderline.classList.add('active');
        } else if (currentPage.includes("contact")) {
            despreMineUnderline.classList.add('active');
        }

        function goToProjects() {
            window.location.href = 'proiecte.html';
        }

        function goToContact() {
            window.location.href = 'contact.html';
        }
    </script>
</body>
</html>
