<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect M3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: url('poze/pexels-felixmittermeier-956999.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh; /* Full viewport height */
            color: white;
            background-attachment: scroll;
        }

        .full-content-container, .full-content-container-2, .full-content-container-3, .full-content-container-4 {
            max-width: 700px;
        }

        .full-content-container {
            background-color: #8697c473;
            padding: 50px;
            border-radius: 20px;
        }

        .full-content-container-2 {
            background-color: rgba(238, 216, 16, 0.466);
            padding: 50px;
            border-radius: 20px;
        }

        .full-content-container-3 {
            background-color: rgba(255, 0, 0, 0.342);
            padding: 50px;
            border-radius: 20px;
        }

        .full-content-container-4 {
            background-color: rgba(165, 42, 42, 0.342);
            padding: 50px;
            border-radius: 20px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            justify-content: flex-end;
        }

        .content-button {
            border: none;
            background-color: rgb(30, 195, 201);
            color: white;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .content-button-2 {
            border: none;
            background-color: orange;
            color: white;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .content-button-3 {
            border: none;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .content-button-4 {
            border: none;
            background-color: brown;
            color: white;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .content-button:hover {
            background-color: white;
            color: rgb(30, 195, 201);
        }

        .content-button-2:hover {
            background-color: white;
            color: orange;
        }

        .content-button-3:hover {
            background-color: white;
            color: red;
        }

        .content-button-4:hover {
            background-color: white;
            color: brown;
        }

        .content-button-hover {
            background-color: white;
            color: rgb(30, 195, 201);
            border: none;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .content-button-hover-4 {
            background-color: white;
            color: red;
            border: none;
            font-size: 16px;
            padding: 5px 15px 5px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }

        .first-image-1 {
            position: absolute;
            top: 0;
            left: 10%;
            height: 32%;
            width: 22%;
            object-fit: cover;
        }

        .second-image-1 {
            position: absolute;
            top: 0;
            left: 40%;
            height: 32%;
            width: 22%;
            object-fit: cover;
        }

        .third-image-1 {
            position: absolute;
            top: 0;
            left: 70%;
            height: 32%;
            width: 22%;
            object-fit: cover;
        }

        .fourth-image-1 {
            position: absolute;
            right: 2%;
            bottom: 10%;
            height: 62%;
            width: 42%;
        }

        .fourth-image-2 {
            position: absolute;
            right: 2%;
            bottom: 10%;
            height: 62%;
            width: 42%;
        }

        .js-next-button {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .js-next-button-2 {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .images-display {
            display: none;
        }

        @media (max-width: 480px) {
            .first-image-1 {
                position: absolute;
                top: 6%;
                left: 0;
                height: 12%;
                width: 30%;
                object-fit: cover;
            }

            .second-image-1 {
                position: absolute;
                top: 6%;
                left: 35%;
                height: 12%;
                width: 30%;
                object-fit: cover;
            }

            .third-image-1 {
                position: absolute;
                top: 6%;
                left: 70%;
                height: 12%;
                width: 30%;
                object-fit: cover;
            }

            .fourth-image-1 {
                position: absolute;
                right: 1px;
                bottom: 1px;
                width: 70%;
            }

            .fourth-image-2 {
                position: absolute;
                right: 1px;
                bottom: 1px;
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <img class="first-image-1 images-display" src="poze/1.1.jpg" style="display: none;">
    <img class="second-image-1 images-display" src="poze/1.2.jpg" style="display: none;">
    <img class="third-image-1 images-display" src="poze/1.3.jpg" style="display: none;">
    <img src="poze/cosmin_proiect.png" class="js-next-button images-display fourth-image-1">

    <div class="full-content-container">
        <div class="content-container">
            <h3>Particularitățile negocierii în procesul de vânzare-cumpărare</h3>
            <p><span style="margin-left: 20px;"><b>Negocierea</b></span> este o parte esențială a vânzării și cumpărării. În acest proces, vânzătorul și cumpărătorul discută pentru a ajunge la o înțelegere comună despre preț și alte detalii importante. Este important să se analizeze bine cumpărătorul și să se folosească tehnici eficiente pentru a finaliza cu succes vânzarea.</p>
        </div>
        <div class="buttons-container">
            <button class="content-button js-first-content-button">Vezi exemple</button>
            <button class="content-button js-second-content-button" style="margin-left: 10px;">Următoarea pagină</button>
        </div>
    </div>

    <script>

        document.querySelector('.js-first-content-button').onclick = function() {
            let first = document.querySelector('.first-image-1');
            let second = document.querySelector('.second-image-1');
            let third = document.querySelector('.third-image-1');
            let button = document.querySelector('.js-first-content-button');

            setTimeout(function() {
                first.style.display = 'block';
                button.classList.remove('content-button');
                button.classList.add('content-button-hover');
            }, 1000);

            setTimeout(function() {
                second.style.display = 'block';
            }, 2000);

            setTimeout(function() {
                third.style.display = 'block';
            }, 3000);

            setTimeout(function() {
                first.style.display = 'none';
                second.style.display = 'none';
                third.style.display = 'none';
                button.classList.remove('content-button-hover');
                button.classList.add('content-button');

            }, 8000);
        }

        document.querySelector('.js-second-content-button').onclick = function() {
    let button = document.querySelector('.js-second-content-button');

    setTimeout(function() {
        button.classList.remove('content-button');
        button.classList.add('content-button-hover');
        document.querySelector('.js-next-button').classList.remove('images-display');
    }, 1000);

    setTimeout(function() {
        document.querySelector('.js-next-button').classList.add('images-display');
    }, 6000);

    setTimeout(function() {
        button.classList.remove('content-button-hover');
        button.classList.add('content-button');

        document.body.innerHTML = `
            <div class="full-content-container-2">
                <div class="content-container">
                    <h3>Cum evaluezi cumpărătorul?</h3>
                    <ul>
                        <li><b>Cât de interesat e:</b> Cumpărătorul chiar vrea să cumpere sau doar se uită?</li>
                        <li><b>Cât poate să plătească:</b> Are un buget mare sau mic?</li>
                        <li><b>Cât de urgentă e achiziția:</b> Cumpărătorul vrea produsul acum sau poate aștepta?</li>
                    </ul>
                </div>
                <div class="buttons-container">
                    <button class="content-button-2 js-first-content-button-2" style="margin-left: 10px;">Următoarea pagină</button>
                </div>
            </div>`;

        attachThirdPageEvents();
    }, 7000);
}

function attachThirdPageEvents() {

    document.querySelector('.js-first-content-button-2').onclick = function() {
        document.body.innerHTML = `
            <div class="full-content-container-3">
                <div class="content-container">
                    <h3>Ce implică procesul de vânzare?</h3>
                    <ul>
                        <li><b>Prezentarea produsului:</b> Îi arăți clientului ce vinzi și explici de ce e bun.</li>
                        <li><b>Discuția despre preț:</b> Aici vine negocierea – stabilești cât costă.</li>
                        <li><b>Finalizarea:</b> După ce te înțelegi, faceți tranzacția și toată lumea e mulțumită.</li>
                    </ul>
                </div>
                <div class="buttons-container">
                    <button class="content-button-3 js-first-content-button-3" style="margin-left: 10px;">Următoarea pagină</button>
                </div>
            </div>`;

        attachFourthPageEvents();
    }
}

        function attachFourthPageEvents() {
            document.querySelector('.js-first-content-button-3').onclick = function(){
                document.body.innerHTML = `
        <img src="poze/ghilea_proiect.png" class="js-next-button-2 images-display fourth-image-2">

        <div class="full-content-container-4">
            <div class="content-container">
                <h3>Tehnici de vânzare în negociere</h3>
                <ul>
                    <li><b>Fă-ți temele:</b> Cunoaște bine produsul și prețurile pieței.</li>
                    <li><b>Ascultă cumpărătorul:</b> Încearcă să înțelegi ce vrea și de ce.</li>
                    <li><b>Oferă ceva extra:</b> Dacă nu poți scădea prețul, oferă o mică extraopțiune (livrare gratuită, un bonus etc.).</li>
                </ul>
            </div>
            <div class="buttons-container">
                <button class="content-button-4 js-first-content-button-4" style="margin-left: 10px;" onclick="goToQuizz();">Către Quizz</button>
                <button class="content-button-4 js-second-content-button-4" style="margin-left: 10px;" onclick="goToHomePage();">Către pagina principală</button>
            </div>
        </div>`;
            }
        }

        function goToQuizz(){

        let button = document.querySelector('.js-first-content-button-4');

        setTimeout(function() {
        button.classList.remove('content-button-4');
        button.classList.add('content-button-hover-4');
        document.querySelector('.js-next-button-2').classList.remove('images-display');
        }, 1000);

        setTimeout(function() {
        document.querySelector('.js-next-button-2').classList.add('images-display');
        }, 5000); 

        setTimeout(function() {
        button.classList.remove('content-button-hover-4');
        button.classList.add('content-button-4');
        window.location.href = 'joc.html';
        }, 6000); 
        }

        function goToHomePage(){
            window.location.href = 'pagina-principala.html';
        }
    </script>
</body>
</body>
</html>